<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        #sonic {
    
    position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 4s;
}
    
@keyframes example  {
    0%   { left:0px; top:0px;}
    25%  { left:200px; top:0px;}
    50%  { left:400px; top:200px;}
    75%  { left:0px; top:400px;}
    100% { left:0px; top:0px;}
}
    
        
        img {
            
            width: 250px;
        }
    
  
        
        
        
        #sonic2 {
    
    position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-delay: 2s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 4s;
    animation-delay: 2s;
}

#sonic3 {
    
    position: relative;
    
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: 3;
    animation-direction: reverse;
}
    
    
    </style>
</head>
<body>
    
    <div id="sonic"> <img src="http://img14.deviantart.net/e718/i/2012/085/1/a/running_sonic_3d_by_meowbobe-d4u0wxf.png" alt="sonic"></div>
    <div id="sonic2"> <img src="http://img14.deviantart.net/e718/i/2012/085/1/a/running_sonic_3d_by_meowbobe-d4u0wxf.png" alt="sonic"></div>
    <div id="sonic3"> <img src="http://img14.deviantart.net/e718/i/2012/085/1/a/running_sonic_3d_by_meowbobe-d4u0wxf.png" alt="sonic"></div>
    
    
    
</body>
</html>