<!DOCTYPE html>
<html lang="en">


<head>

<title>Index</title>
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>



<body>

<div class="container">
<header>
<div class="wcontainer">
<h1> OVERWATCH </h1>
</div>
</header>

<main>
<h2>Chinese New Year Event</h2>
<p>Overwatch is celebrating the Chinese New Year Event from January 24th through February 13th with a host of new game modes and unlockable cosmetics. The biggest addition is a Capture the Rooster brawl game mode, which marks the first time that  capture the flag game type has made its way to Overwatch. The event skins, icons, emotes, sprays, and other unlockables can be earned through Lunar New Year Loot Boxes.</p>
<img src="https://cdn0.vox-cdn.com/thumbor/xEaVoEcmw9glF-n3mPpF0JJXM7Y=/800x0/filters:no_upscale()/cdn0.vox-cdn.com/uploads/chorus_asset/file/7864943/OW_Lunar2017_021.png" alt="Overwatch">
</main>

<footer>

</footer>
</div>


</body>