body {
text-align: center;
vertical-align: middle;
background-color: #ce7208;
}


 h1 {
            font-family: 'Oswald', sans-serif;
            color: black;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            margin: 10px;
        }
.container {
            background:#ffd09b;
    max-width: 1060px;
    min-height: 100px;
    margin: 10px auto;
    border: 5px solid #8e5411;
    border-radius: 5px;
    padding: 15px
            }
            
            
 .wcontainer {
            background:#ffb45e;
    max-width: 860px;
    min-height: 100px;
    margin: 20px auto;
    border: 5px solid #8e5411;
    border-radius: 25px;
    padding: 5px
            }
            
            
p
{
color: black;
text-decoration: none;
text-align: left;
}

h2 {
text-align: left;
}

img {
text-align: center;
border: 5px solid #8e5411;
width: 600px;
}